*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background: rgb(218, 210, 197);    
}


nav{
    background-color:black;
    width: 100%;
    padding: 20px;
    top: 0;
    z-index: 1;
    display: flex;
    box-shadow: 0 4px 5px 4px rgba(0, 0, 0, 0.4);
}
.navbar{
    padding: 10px;
    display: flex;
    justify-content: space-between;

}
a{
    text-decoration: none;
    color: white;
}

.logo{
    height: 50px;
    font-size: 30px;
    color: black;
    text-decoration: none;
    margin: 20px;
    padding: 1px;
    border-radius: 5px;
    background-color: rgb(252, 79, 17);
}
.logo:hover{
    background-color: wheat;
}
.nav-links ul  {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-links li{
    font-size: 20px;
    list-style: none;
    margin: 40px;
    padding: 5px;
}
.nav-links li a{
    color: black;
    text-decoration: none;
    background-color: rgb(252, 79, 17);
    padding: 7px;
    border-radius: 5px;
}
.nav-links ul li :hover{
    background-color: wheat;
}

.hero-content{
    text-align: center;
    padding: 20px;
}

.hero-content h1{
    font-weight: 500;
    font-size: 40px;
    margin: 20px;
    padding: 5px;
}
.hero-content p{
    font-size: 20px;
    padding: 5px;
}
.hero-btn {
    background-color: rgb(252, 79, 17);
    padding: 10px;
    border-radius: 5px;
    margin: 20px;
}
.hero-btn:hover{
    background-color: black;
    transition: .4s ease;
}

.hero-btn a{
    text-decoration: none;
}

.destinations h2{
    font-size: 30px;
    padding: 5px;
    margin: 20px;
}

.destination-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.destination-item {
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.destination-item img {
    width: 100%;
    height: 250px;
    border-bottom: 5px solid #e6c475;
}

.destination-item h3 {
    font-size: 20px;
    margin: 10px 0;
}

.destination-item p {
    padding: 0 10px 10px;
    font-size: 16px;
}

.contact{
    font-size: 15px;
    padding: 5px;
    margin: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    padding: 5px;
}



label {
    display: block;
    margin-top: 5px;
    font-size: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

.button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.button:hover {
    background-color: black;
    transition: .4s ease;
}

footer{
    background-color:black;
    color: white;
    padding: 20px;
    margin: 20px 0px;
    text-align: center;
}
footer p{
    font-size: 18px;

}

@media only screen and (max-width:768px) {
    
    .navbar{
        display: none;
    }
    .hero-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px 0px 0px 30px ;
    }
    .destination-list {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
    footer{
       width: 100%;
    }
} 

